server {

  listen 80 default;

  location ^~ /uploads/ {            # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдаются из директории /home/box/web/uploads
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {           # Все URL с расширением (например /img/1.jpeg) отдаваются из директории /home/box/web/public
    root /home/box/web/public;
  }

  location / {                      # Все URL без расширения (например /question/123)  возвращают HTTP 404
    return 404;
  }
  
}
